apiVersion: v1
kind: pod
metadata:
   name: budget app-pod
   labels: 
     name: budget app-pod
     app: budget app-pod
spec:
  containers:
    - name: budget app-pod
      image:
      ports:
       - containerport: 80 