apiVersion: v1
kind: pod
metadata:
   name: postgres-pod
   labels: 
     name: postgres app-pod
     app: budget app-pod
spec:
  containers:
    - name: postgres
      image: postgres
      ports:
       - containerport: 5432
      env:
       - name: POSTGRES_USER
         value: Budgy
       - name: POSTGRES_PASSWORD
         value:  <%= ENV["Budgy_DATABASE_PASSWORD"] %>
            
