apiVersion: v1
kind: pod
metadata:
   name: redis -pod
   labels: 
     name: redis -pod
     app: budget app-pod
spec:
  containers:
    - name: redis
      image: redis
      ports:
       - containerport: 6379